executable = /home/pnazari/cluster/htcondor/cuda_wrapper.sh
arguments  = /home/pnazari/.local/bin/uv run python -m torch.distributed.run --standalone --nproc_per_node=4 train.py model=transformer checkpoint.exp_name=checkpoints/transformer
initialdir = /lustre/home/pnazari/workspace/quark

output = /fast/pnazari/quark/logs/$(Cluster)_$(Process).out
error  = /fast/pnazari/quark/logs/$(Cluster)_$(Process).err
log    = /fast/pnazari/quark/logs/$(Cluster)_$(Process).log

request_memory = 32000
request_cpus   = 16
request_gpus   = 4
requirements   = (TARGET.CUDAGlobalMemoryMb > 64000)

queue
